def fizzbuzz(integer:int):
    value = 1
    while value <= integer:
        
        if (value % 3) == 0 and (value % 5) == 0:
            print ("FizzBuzz")
        elif value % 3 == 0:
            print("Fizz")
        elif value % 5 == 0:
            print ("Buzz")
        else:
            print(value)
        value +=1
fizzbuzz(30)
